MobileAppCountries.Prism/MobileAppCountries.Prism/Views/DetailCountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="MobileAppCountries.Prism.Views.DetailCountriesPage"
             Title="{Binding Title}"
             Style="{StaticResource secondaryLayoutStyle}">
    
    
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="5">
            <SearchBar Placeholder="Search Countries"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"/>

            <CarouselView ItemsSource="{Binding Countries}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ffimageloadingsvg:SvgCachedImage WidthRequest="100" HeightRequest="100" Source="{Binding Flag}" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Capital}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                                <CollectionView ItemsSource="{Binding Comments}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                    <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                                    <Label Text="{Binding Title}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                                                    <Label Text="{Binding BlogText}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Loading"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>