MobileAppCountries.Prism/MobileAppCountries.Prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppCountries.Prism.Views.MainPage"
             Title="{Binding Title}">


    <Grid RowSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">Welcome to Countries mobile app</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">Chose how you wnat to see the info?</Label>
        <Button Grid.Row="2" Grid.Column="0" Text="List" Command="{Binding OpenListCountries}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="Detail" Command="{Binding OpenDetailCountries}"></Button>
        <Label Grid.Row="3" Grid.ColumnSpan="2">Do you want to register or sign in?</Label>
        <Button Grid.Row="5" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" Text="Go to login" Command="{Binding GoToLogin}"></Button>
    </Grid>
    

</ContentPage>