MobileAppCountries.Prism/MobileAppCountries.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="MobileAppCountries.Prism.App">
  <Application.Resources>

    <!-- Application resource dictionary -->

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlCountriesAPI">http://restcountries.eu</x:String>
            <x:String x:Key="UrlBlogApi">http://www.mobtblog.somee.com</x:String>


            <!-- Colors -->
            <Color x:Key="ColorBackground">#D9D9D9</Color>
            <Color x:Key="ColorPrimary">#3E518C</Color>
            <Color x:Key="ColorSecondary">#8C8C8C</Color>
            <Color x:Key="ColorDanger">#73221A</Color>
            <Color x:Key="ColorAccent">#73221A</Color>
            <Color x:Key="ColorFont">#0D0D0D</Color>
            <Color x:Key="ColorFontInverse">#D9D9D9</Color>
            <Color x:Key="labelTextColor">#CACACA</Color>
            <Color x:Key="universalButtonColor">#5A87A6</Color>
            <Color x:Key="buttonText">#EAD719</Color>
            <Color x:Key="secondaryLayoutColor">#E6E6E6</Color>
            
            <Style x:Key="layoutStyle" TargetType="AbsoluteLayout">
                <Setter Property="BackgroundColor" Value="#3E3E42"/>
                <Setter Property="Padding" Value="20"/>
            </Style>

            <Style x:Key="secondaryLayoutStyle" TargetType="AbsoluteLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource secondaryLayoutColor}"/>
                <Setter Property="Padding" Value="20"/>
            </Style>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>
            
            <Style x:Key="mainLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource labelTextColor}" />
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="secondaryMainLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource labelTextColor}" />
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>


            <Style x:Key="universalButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource universalButtonColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource labelTextColor}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="TextColor" Value="{StaticResource buttonText}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

            <Style x:Key="inputFieldStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}"/>
                <Setter Property="Background" Value="{StaticResource ColorFontInverse}"/>
            </Style>


            <Style x:Key="secondaryUniversalButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource universalButtonColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource labelTextColor}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="TextColor" Value="{StaticResource buttonText}"/>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>
            <Style x:Key="fullLayout" TargetType="AbsoluteLayout">
                <Setter Property="Padding" Value="20"/>
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>